<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.1" /> 
  </ItemGroup>
  
      <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.*" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.*" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.*" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.*" />
    </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.*" />
  </ItemGroup>

</Project>
