# ef-core-demo

./: EfCoreDemo.sln  LICENSE  README.md
src/EfCoreDemo.ConsoleApp/: EfCoreDemo.ConsoleApp.csproj  Program.cs
src/EfCoreDemo.ConsoleApp/Tests/: TestAggregate.cs  TestAny.cs  TestBulkDelete.cs  TestBulkInsert.cs  TestBulkUpdate.cs  TestLike.cs  TestNoTracking.cs
src/EfCoreDemo.Core/: AppConfigurations.cs  EfCoreDemo.Core.csproj  EfCoreDemoConsts.cs
src/EfCoreDemo.Core/Dto/: SimpleUser.cs
src/EfCoreDemo.Core/Entities/: User.cs
src/EfCoreDemo.Core/Seeds/: UserSeedData.cs
src/EfCoreDemo.EntityFrameworkCore/: EfCoreDemo.EntityFrameworkCore.csproj
src/EfCoreDemo.EntityFrameworkCore/EntityFrameworkCore/: EfCoreDemoDbContext.cs  EfCoreDemoDbContextConfigurer.cs  EfCoreDemoDbContextFactory.cs
src/EfCoreDemo.EntityFrameworkCore/Migrations/: 20210427034440_Add_Test001.Designer.cs  20210427034440_Add_Test001.cs  20210427082727_add_User_NickName.Designer.cs  20210427082727_add_User_NickName.cs  EfCoreDemoDbContextModelSnapshot.cs
src/EfCoreDemo.Web/: Dockerfile  EfCoreDemo.Web.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/EfCoreDemo.Web/Controllers/: HomeController.cs
src/EfCoreDemo.Web/Models/: ErrorViewModel.cs
src/EfCoreDemo.Web/Properties/: launchSettings.json
src/EfCoreDemo.Web/Views/: _ViewImports.cshtml
src/EfCoreDemo.Web/Views/Home/: Get.cshtml  Test.cshtml
src/EfCoreDemo.Web/Views/Shared/: _Layout.cshtml
