<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;</TargetFrameworks>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfCoreDemo.Core\EfCoreDemo.Core.csproj" />
    <ProjectReference Include="..\EfCoreDemo.EntityFrameworkCore\EfCoreDemo.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
